<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="HOME"/>
    <item
        android:id="@+id/nav_raport"
        android:icon="@drawable/ic_kitab"
        android:title="RAPORT"
        />
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_profile"
        android:title="BUKTI" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="PROFILE"/>
</menu>